FICHIER TestsProjet/polyP36-exo8.gen : 

   1  reserver        2
   3  reserver       85
   5  empiler         0
   7  affecterg       5
   9  contenug        0
  11  empiler         0
  13  eg        
  14  bsifaux        30
  16  empiler         1
  18  affecterg       5
  20  empiler         0
  22  affecterg       1
  24  empiler         1
  26  affecterg       1
  28  bincond         0
  30  contenug        0
  32  empiler        -1
  34  eg        
  35  bsifaux        46
  37  empiler         1
  39  affecterg       5
  41  empiler         1
  43  affecterg       1
  45  empiler         0
  47  affecterg       1
  49  contenug        5
  51  affecterg       2
  53  reserver        2
  55  lirent    
  56  affecterg       3
  58  contenug        3
  60  contenug        4
  62  non       
  63  bsifaux         1
  65  contenug        1
  67  bsifaux        78
  69  contenug        3
  71  contenug        0
  73  add       
  74  affecterg       0
  76  bincond        85
  78  contenug        3
  80  contenug        0
  82  mul       
  83  affecterg       0
  85  contenug        0
  87  ecrbool   
