FICHIER TestsProjet/polyP36-exo8.gen : 

   1  reserver        2
   3  bincond       136
   5  reserver        1
   7  empiler         0
   9  affecterl       5   0
  12  contenul        0   0
  15  empiler         0
  17  eg        
  18  bsifaux        36
  20  empiler         1
  22  affecterl       5   0
  25  empiler         0
  27  affecterl     1   1
  30  empiler         1
  32  affecterg       1
  34  bincond         0
  36  contenul        0   0
  39  empiler        -1
  41  eg        
  42  bsifaux        60
  44  empiler         1
  46  affecterl       5   0
  49  empiler         1
  51  affecterl       1   1
  54  empiler         0
  56  affecterg       1
  58  bincond        60
  60  empiler         0
  62  affecterl       5   0
  65  contenul        5   0
  68  affecterl       2   1
  71  retour          3
  73  reserver        2
  75  lirent    
  76  affecterl       3   0
  79  contenul        3   0
  82  empileradl      0   1
  85  empileradl      4   0
  88  appel           5   3
  91  contenul        0   1
  94  ecrent    
  95  contenul        4   0
  98  non       
  99  bsifaux         1
 101  empileradl      0   1
 104  appel          73   1
 107  contenul        1   0
 110  bsifaux       124
 112  contenul        3   0
 115  contenul        0   1
 118  add       
 119  affecterl       0   1
 122  bincond       134
 124  contenul        3   0
 127  contenul        0   1
 130  mul       
 131  affecterl       0   1
 134  retour          1
 136  empileradg      0
 138  appel          73   1
 141  contenug        0
 143  ecrent    
 144  arret     
