FICHIER TestsProjet/polyP36-exo8.gen : 

   1  reserver        2
   3  bincond        95
   5  reserver        1
   7  empiler         0
   9  affecterg       5
  11  contenug        0
  13  empiler         0
  15  eg        
  16  bsifaux        32
  18  empiler         1
  20  affecterg       5
  22  empiler         0
  24  affecterg       1
  26  empiler         1
  28  affecterg       1
  30  bincond        54
  32  contenug        0
  34  empiler        -1
  36  eg        
  37  bsifaux        53
  39  empiler         1
  41  affecterg       5
  43  empiler         1
  45  affecterg       1
  47  empiler         0
  49  affecterg       1
  51  bincond        54
  53  empiler         1
  55  affecterg       5
  57  contenug        5
  59  affecterg       2
  61  bincond         0
  63  reserver        2
  65  lirent    
  66  affecterg       3
  68  contenug        3
  70  contenug        4
  72  non       
  73  bsifaux         1
  75  contenug        1
  77  bsifaux        88
  79  contenug        3
  81  contenug        0
  83  add       
  84  affecterg       0
  86  bincond        95
  88  contenug        3
  90  contenug        0
  92  mul       
  93  affecterg       0
  95  contenug        0
  97  ecrent    
  98  arret     
