FICHIER TestsProjet/polyP36-exo8.gen : 

   1  reserver        2
   3  bincond         0
   5  reserver        1
   7  empiler         0
   9  affecterl       5   0
  12  contenul        0   0
  15  empiler         0
  17  eg        
  18  bsifaux        37
  20  empiler         1
  22  affecterl       5   0
  25  empiler         0
  27  affecterl       1   1
  30  empiler         1
  32  affecterl       1   1
  35  bincond        64
  37  contenul        0   0
  40  empiler        -1
  42  eg        
  43  bsifaux        62
  45  empiler         1
  47  affecterl       5   0
  50  empiler         1
  52  affecterl       1   1
  55  empiler         0
  57  affecterl       1   1
  60  bincond        64
  62  empiler         1
  64  affecterl       5   0
  67  contenul        5   0
  70  affecterl       2   1
  73  retour          3
  75  bincond         0
  77 code instruction incorrect : 132
