FICHIER TestsProjet/polyP36-exo8.gen : 

   1  reserver        2
   3  bincond       138
   5  reserver        1
   7  empiler         0
   9  affecterl       5   0
  12  contenul        0   0
  15  empiler         0
  17  eg        
  18  bsifaux        37
  20  empiler         1
  22  affecterl       5   0
  25  empiler         0
  27  affecterl       1   1
  30  empiler         1
  32  affecterl       1   1
  35  bincond        67
  37  contenul        0   0
  40  empiler        -1
  42  eg        
  43  bsifaux        62
  45  empiler         1
  47  affecterl       5   0
  50  empiler         1
  52  affecterl       1   1
  55  empiler         0
  57  affecterl       1   1
  60  bincond        62
  62  empiler         0
  64  affecterl       5   0
  67  contenul        5   0
  70  affecterl       2   1
  73  retour          3
  75  reserver        2
  77  lirent    
  78  affecterl       3   0
  81  contenul        3   0
  84  empileradl      0   1
  87  empileradl      4   0
  90  appel           5   3
  93  contenul        0   1
  96  ecrent    
  97  contenul        4   0
 100  non       
 101  bsifaux       136
 103  empileradl      0   1
 106  appel          75   1
 109  contenul        1   0
 112  bsifaux       126
 114  contenul        3   0
 117  contenul        0   1
 120  add       
 121  affecterl       0   1
 124  bincond       136
 126  contenul        3   0
 129  contenul        0   1
 132  mul       
 133  affecterl       0   1
 136  retour          1
 138  empileradg      0
 140  appel          75   1
 143  contenug        0
 145  ecrent    
 146  arret     
