FICHIER TestsProjet/polyP35-exo6.gen : 

   1  reserver        2
   3  bincond        24
   5  reserver        1
   7  contenul        0   0
  10  empiler         1
  12  eg        
  13  bsifaux        17
  15  bincond        22
  17  empiler         3
  19  affecterl       1   1
  22  retour          2
  24  empiler         8
  26  affecterg       1
  28  lirent    
  29  affecterg       0
  31  contenug        0
  33  empileradg      1
  35  appel           5   2
  38  contenug        1
  40  ecrent    
  41  arret     
